# jib-test

./: pom.xml  readme.md
src/main/java/com/yubotao/jibtest/: Hello.java  JibTestApplication.java
src/main/resources/: application.properties
src/test/java/com/yubotao/jibtest/: JibTestApplicationTests.java
